<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Theme Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document" background = "images/background.jpg">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">The Syrian Civil War</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/ImprovedSite/index.html">Home</a>
                    </li>
                    <li><a href="http://www.bbc.com/news/world-middle-east-14703995">Timeline</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Combatants<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/ImprovedSite/Assad.html">Assad Regime</a>
                            </li>
                            <li><a href="/ImprovedSite/Nusra.html">Al Nusra Front</a>
                            </li>
                            <li><a href="/ImprovedSite/Kurds.html">Kurdish Forces</a>
                            </li>
                            <li><a href="/ImprovedSite/SRA.html">Syrian Rebel Alliances</a>
                            </li>
                            <li><a href="/ImprovedSite/IS.html">Islamic State</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Effects of Civil War <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.youtube.com/watch?v=CiyyWiO-IKY">VICE news: Ghosts of Aleppo</a>
                            </li>
                            <li><a href="/ImprovedSite/Citizens.html">Citizens in Syria</a>
                            </li>
                            <li><a href="/ImprovedSite/Ref.html">The Refugee Crisis</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                    <a href="/ImprovedSite/Con.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    
 <div class="container theme-showcase" role="main">
  <div class = "well">
  <h1> The Kurdish Forces
  </h1>
  <h1>The Kurdish People</h1>
  <img src = "images/kurdflag.png"></img>
  <p>
  Kurdish forces, represented in yellow, are another major player in syria. The kurdish peoples are a  ethnic/religious group live in the parts of Syria, Iraq,
    Iran, and Turkey and practice a moderate version of Islam. They have been fighting, both peacefully and violently, for an independent kurdish in all the areas that they occupy. In Syria they have successfully
    carved out territory for themselves and held it against aggressive advances by the islamic state and 
    other militant islamic groups. The Kurds are a very progressive people advocating for universal sufferage and even letting
    women serve on the frontlines of their armies. It is their passion for the establishment
    of their own state that has led to their outstanding success. In the areas that they control in syria and
    Iraq they have established their own state and successfully 
    govern it as well. 
    </p>
    <h3>The Kurdish Forces in Syria</h3>
    
    <p>
     In Syira, The Kurdish Forces are actually the most effective fighters of the Islamic State. The
    Kurdish forces, with the assitance of a national coalition bombing campaign, managed to decisively defeat the Islamic 
    State at <a href="http://www.bbc.com/news/world-middle-east-29688108">Kobani</a>
    They are also maintaining a cautious truce with 
    the assad regime currently. They are also very successfull in combating the Islamic State in Iraq. You can learn 
    more about the Kurdish forces on the frontlines <a href="https://www.youtube.com/watch?v=KbsesrAMjTw">This VICE video</a>
    </p>
</div>
</div>
  
  
